<!DOCTYPE html>
<html>
<head>
<title> Claw - some </title>
<link rel="icon" href = "http://icons.iconarchive.com/icons/sonya/swarm/256/Cat-icon.png" type = "image/gif">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" type="text/css" href="erikacss.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.caption
{   color: rgba(0,0,0,0);
    line-height: 400px;
	text-shadow: 0px 0px 0px none;
}

.caption:hover
{
    border: 6px solid #E0E0E0;
    color: rgb(255,255,255);
    line-height: 500px;
    box-shadow: 0px 0px 10px 7px #FFFFFF;
	text-shadow: 0 0 5px black;
}

.caption > div
{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 25px;
	font-family: alexandria;
	font-weight: bolder;
}

.holder
{
    border: 6px solid #FFFFFF;
    float: left;
    margin: 10px;
	margin-left: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 5px #333333;
    transition: 0.5s Ease;
	height: 500px;
	width: 21%;
}
#override {
	background-color: none;
	margin-top: 650px;
	padding: 0px;
	width: 0;
	height: 0;
}
div.next {
	font-family: alexandria;
	font-size: 30px;
	color: white;
	text-shadow: 0px 0px 0px, 1px 1px 2px black;
}

#new {
	text-decoration: none;
	color: white;
	text-shadow: 0px 0px 0px none;
}

#bottom {
  position:absolute;
  left:50px;
}
#top{
  position:absolute;
  left: 180px;

}

</style>

</head>
<body>



  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="example.html"> Paw-sitive Vibes </a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li class="active"><a href="catpics.html">Cat Pictures & Goodness</a></li>
      </ul>
    </div>
  </nav>

  <a href=""> <div class="holder caption">
  	<img src="cat1.png">
    <div> thank </div>
  </div> </a>
  <a href=""> <div class="holder caption">
  	<img src="cat2.png">
  	<div> you </div>
  </div> </a>
  <a href=""> <div class="holder caption">
  	<img src="cat3.png">
    <div> so </div>
  </div> </a>
  <a href=""> <div class="holder caption">
  	<img src="cat4.png">
    <div> much </div>
  </div> </a>

  <div id="override">
  	<div class="next" id="override"></div>
  </div>

  <div class= "img">
    <img src="background.png" style = "width: 100%">
  </div>

  <div id= "asdfg">
    <h2 class = "camden" id= "top"> Parting Paw-sitivity ! </h2>
    <p class = "grav" id= "bottom"> [parting|life|changing|advice] </p>
  </div>

</body>
</html>
